*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* font 1 */
    font-family: 'Raleway', sans-serif;
}
body
{
    background: #403F4C;
}
section
{
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content:center ;
  align-items: center;  
}
section:nth-child(1)
{
    color: white;
    background:linear-gradient( to right,#403f4c8e,#ffffff41),url(./image/north.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
   

   
}
section:nth-child(2)
{
   color: rgb(255, 251, 251);
   background:linear-gradient(rgba(0, 0, 0, 0.443)80%,#e848558b),url(./image/croc.jpg); 
   background-position: center;
    background-size: cover;
    background-attachment: fixed;
   
}
section:nth-child(3)
{
    color: white;
    background:linear-gradient(rgba(0, 0, 0, 0.443)80%,#3185fc87),url(./image/east.jpg); 
   background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
section:nth-child(4)
{
    color: rgb(255, 255, 255);
    background:linear-gradient(rgba(0, 0, 0, 0.443)80%,#3185fc87),url(./image/south.jpg); 
   background-position: center;
    background-size: cover;
    background-attachment: fixed;  
}
footer
{
    width: 100%;
    height: 600px;
    color: white;
}
section .container
{
    margin: 100px;
}
section h1
{
    font-size: 70px;
}
section h2
{
    font-size: 40px;
    text-align: center;

}
section .cards
{
    display: flex;
}
section .cards .text-card
{
    background: #9865cc;
    border: none;
    border-radius: 3px;
    height: 400px;
    margin: 20px;
    padding: 20px;
    transition: 0.8s;
}
section .cards .text-card h3
{
    font-size: 30px;
    text-align: center;
    padding: 15px;
}
section .cards .text-card p
{
    font-size: 18px;
    padding-bottom: 20px;
}
section .cards .text-card a
{
   text-decoration: none;
   margin: 10px;
   font-weight: 800;
   font-size: 18px;
   color: black;
   transition: 0.2s;
}
section .cards .text-card a:hover
{
   padding: 10px 15px;
   background: white;
   color: black;
   border: none;
   border-radius: 2px;
   transform: scale(1.2);
}
section .cards .text-card:hover
{
border-bottom-right-radius: 30px;

}
@media(max-width:900px)
{
    section h1
    {
font-size: 40px;
    }
section .cards
   {
    flex-direction: column;
   }
}
.reveal
{
    position: relative;
    transform: translatey(150px);
    visibility:hidden ;
    transition: all 2s ease;
}
  .reveal.active
{
    transform: translatex(0px);
    visibility: visible;
   
}  

















